1.0.0: 
    - Ling:Light:0.69.16
    - Ling:ParentChild:1.0.0

1.1.0: 
    - Ling:Light:0.69.16
    - Ling:ParentChild:1.0.0

1.1.1: 
    - Ling:Light:0.69.16
    - Ling:ParentChild:1.0.0

1.1.2: 
    - Ling:Light:0.69.16
    - Ling:ParentChild:1.0.0

1.2.0: 
    - Ling:Light:0.69.16
    - Ling:ParentChild:1.0.0

1.2.1: 
    - Ling:Light:0.69.16
    - Ling:ParentChild:1.0.0

1.2.2: 
    - Ling:Light:0.69.16
    - Ling:ParentChild:1.0.0

1.3.0: 
    - Ling:Light:0.69.16
    - Ling:ParentChild:1.0.0